sonar.projectKey=codedeploy
sonar.projectName=codedeploy
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.192.58.149:9000
sonar.login=67c94cf8c3eaa842fd95355c971f984afd697723
